EVENT 55mDASH
6.20 Mike Colletti 1931
6.20 George Crosby 1966
6.20 Larry Mobley 1971
6.30 Rich Folke 1977
6.40 Rich Dennis 1986
6.40 Andy Jaynes 1992
6.42* Charles Whittingham 1951
6.50 Torey Botti 1993
6.54 Jimel Denham 2006
6.60 Mark Edwards 1980
EVENT 55mHURDLES
7.70 Tony Stewart 1975
7.94 Curtis Morris, Jr. 1995
8.27 Ramunas Stanciauskas 2009
8.28 Tom Andreoni 2009
8.48 Marcus Myrick 2005
8.49 Jon Christ 2010
EVENT 60mDASH
6.82 Chris Strup 2013
6.92 James McLachlan 2013
6.95 Nick Herold 2007
7.02 Jimel Denham 2006
7.07 Mike Wetzel 2013
7.07 Edmund Blankson 2005
7.13 Kevin Glastetter 2013
7.16 Bay Abbott 2012
7.22 Blake Lackage 2008
7.25 Kyle Johnson 2013
7.25 Gary Gentry III 2005
EVENT 60mHURDLES
8.80 Tom Andreoni 2007
9.03 Ramunas Stanciauskas 2009
9.14 Jon Christ 2010
9.18 Marcus Myrick 2005
9.36 Mike Laabs 2006
EVENT 200m
21.70 Jimel Denham 2006
21.74 Chris Strup 2013
21.86 Edmund Blankson 2006
21.91 Kevin Glastetter 2013
22.15 Nick Herold 2007
22.16 Torey Botti 1993
22.19 Chad Tredway 2004
22.20 Bay Abbott 2012
22.20 Henry White 1963
22.24 Mike Wetzel 2011
EVENT 300y
29.90 George Crosby 1967
31.30 Bill Harte 1975
32.00 Rich Folke 1980
32.10 Mike Slywka 1971
32.10 Cletis Mays 1974
32.50 Joe Slowinski 1987
33.00 Rich Dennis 1987
33.69 Alandis Crane 1985
34.96 Miguel d’Escoto 1982
EVENT 300m
34.35 Mike Wetzel 2013
35.07 Edmund Blankson 2007
35.33 Bay Abbott 2013
35.37 Donte Prisby 2009
35.60 Jimel Denham 2007
35.80 Bill Harte 1975
35.90 Kyle Johnson 2013
36.20 Richard Folke 1978
36.23 Joe Hausfeld 1997
36.30 Ramunas Stanciauskas 2009
EVENT 400m
47.40 Kevin Glastetter 2013
47.52* Richard Lang 1969
47.62* Bob Brown 1966
47.78 Mike Wetzel 2011
48.02* Bob O’Connor 1966
48.24 Joe Ruiz 1990
48.24 Edmund Blankson 2006
48.29 Bay Abbott 2012
48.58 Declan Murray 2012
48.68 Joe Slowinski 1987
EVENT 500m
1:03.30 Declan Murray 2012
1:05.06 Jake Mazanke 2013
1:05.10 Donte Prisby 2008
1:05.19 Joe Mahalick 2008
1:05.66 Marty Pugliese 2007
1 :06.22 Nolan Fine 2012
1:06.24 Mike Wetzel 2010
1 :06.33 Ned Brady 2012
1:06.45 Ramunas Stanciauskas 2010
1:06.56 Tom Andreoni 2010
EVENT 600m
1:17.14 Declan Murray 2013
1:17.94 Kevin Glastetter 2013
1:19.01 Jake Mazanke 2013
1:19.10 Bob O’Connor 1966
1:19.92 Ned Brady 2013
1:20.07 Ryan VanPortfliet 2013
1:20.90 Bill Gabriel 1977
1:21.00 Will Lazicki 1999
1:21.32 Peter Archibald 2013
1:22.20 Larry Gnapp 1977
EVENT 800m
1:47.59 Declan Murray 2013
1:49.13 Andre Fomby 1990
1:50.20* Bob O’Connor 1966
1:51.15* Larry Krause 1975
1:51.27 Jonathan Berning 2003
1:51.33 Ned Brady 2012
1:51.98 Joe Mahalick 2008
1:52.15* Rich Lang 1972
1:52.21 Ryan Van Portfliet 2013
1:52.81 Sam Penzenstadler 2013
EVENT 600y
1:10.30 Bob O’Connor 1966
1:10.30 Rich Lang 1972
EVENT 1000y
2:08.60 Tom O’Hara 1963
2:09.10 Bob O’Connor 1966
2:11.20 Bill Gabriel 1977
2:11.20 John McCabe 1977
2:11.30 Larry Krause 1975
2:11.50 Rich Lang 1969
2:12.89 Chris Heroux 1980
2:12.92 Marc Burns 1987
2:14.00 Andre Fomby 1987
2:14.20 Dan McGehee 1984
EVENT 1000m
2:23.46 Declan Murray 2013
2:24.10 John McCabe 1977
2:25.95 Jonathan Berning 2003
2:27.11 Ron Rosset 1993
2:27.41 Eddie Slowikowski 1986
2:27.50 Keith West 1996
2:27.86 Joe DeLeon 1994
2:28.20 Bill Gabriel 1977
2:28.66 Keith Braxton 1998
2:29.10 Jim Rhode 1978
EVENT MILE
3:56.40 Tom O’Hara 1964
3:58.62 Eddie Slowikowski 1990
4:04.40 Marc Burns 1989
4:07.60 Jim Westphal 1988
4:07.69 Danny Docherty 2012
4:07.72 Bill Cull 1989
4:07.90 Jason Rush 1993
4:08.29 Dan Hoarty 1998
4:08.43 Michael Mueller 2001
4:09.00 Andre Fomby 1990
EVENT 3000m
7:55.70 Jim Westphal 1989
7:58.91 Marc Burns 1990
8:10.40 Eddie Slowikowski 1988
8:16.12 Danny Docherty 2012
8:16.28 Steve Phillips 1993
8:18.05 Ben Reifenberg 2012
8:18.75 Sam Penzenstadler 2013
8:19.56 Steve Rosenblum 1985
8:19.80 Dan Hoarty 1997
8:20.46 Robbie Wade 2003
EVENT TWOMILE
8:59.38 Eddie Slowikowski 1988
9:04.12 Steve Rosenblum 1985
9:06.79 Jim Westphal 1988
9:07.44 Ray Clifford 1987
9:07.60 George Germino 1978
9:11.50 Jim Newman 1972
9:12.00 Larry Gnapp 1977
9:12.50 Jim Rhode 1980
9:17.60 Steve Doran 1984
9:22.29 Ben Reifenberg 2012
EVENT THREEMILE
14:07.10 Greg Germino 1978
14:20.70 Ray Clifford 1986
14:28.72 Steve Rosenblum 1985
14:34.50 Tim Riley 1975
14:35.84 Scott Ventura 1986
14:36.70 Tim Shannon 1982
14:40.60 Don Schmidt 1967
14:45.20 Ed Kolasinski 1977
14:55.00 Rich Eber 1982
EVENT 5000m
13:56.50 Jim Westphal 1992
14:15.07 Danny Docherty 2012
14:24.54 Josh Stein 2011
14:24.60 Sam Penzenstadler 2013
14:26.04 Robbie Wade 2002
14:27.00 Marc Burns 1990
14:32.08 Don Franzen 2001
14:32.55 Sam Romanoski 2007
14:33.30 Eddie Slowikowski 1989
14:35.52 Ben Reifenberg 2012
EVENT POLEVAULT
14-01.75 Keegan Potts 2013
11-11.75 Laszio Pinnyei 2006
EVENT HIGHJUMP
6-10.75 Laith Hoffarth 2004
6-06.75 Bryan Wolczak 1996
6-06.00 John Rupert 1964
6-04.00 Mark Snelling 1993
6-02.25 Ryan Putz 2008
6-02.25 Erik Joss 2003
EVENT LONGJUMP
25-04.00 James McLachlan 2012
24-08.00 Sid Mourant 1969
23-03.50 Charles Whittingham 1951
22-05.75 Jamar Johnson 2007
21-11.50 James Gildon 2003
21-11.00 Ken Anderson 1997
19-09.75 Ryan Ferros 2005
17-01.25 Laith Hoffarth 2002
EVENT TRIPLEJUMP
51-01.50 James McLachlan 2013
45-07.00 James Gildon 2002
44-11.75 Donte Prisby 2007
44-10.00 Ken Anderson 1997
43-09.25 Jamar Johnson 2008
41-01.00 Laith Hoffarth 2002
EVENT SHOTPUT
55-05.50 Erik Hernandez 2010
53-08.50 Miles Pomeroy 2004
49-11.75 Michael Jarman 2010
48-07.00 George Witterman 1964
44-07.00 Deven Lopez 2012
44-05.25 Dan Thiem 2000
43-09.25 Larry Fumarolo 1993
41-10.75 George Kotsionis 1994
39-07.75 Luke Scizlowicz 2003
35-07.25 Jeremy Ceja 2006
EVENT WEIGHTTHROW
65-00.00 Michael Jarman 2010
62-00.50 Paul Yavonic 2013
55-11.75 Erik Hernandez 2009
51-09.25 Miles Pomeroy 2004
45-10.00 Deven Lopez 2012
40-10.25 Oliver Daddario 2013
40-03.25 Luke Scislowicz 2003
EVENT 4x200mRELAY
1:32.00 Prisby, Bishop, Headrick, Lackage 2009
EVENT 4x400mRELAY
3:10.63 Wetzel, Glastetter, Murray, Abbott 2013
3:11.56 Wetzel, Mazanke, Glastetter, Murray 2013
3:12.82 Wetzel, Abbott, Van Portfliet, Glastetter 2013
3:13.30 Wetzel, Abbott, Mazanke, Murray 2013
3:13.81 Wetzel, Glastetter Murray, Abbott 2013
3:14.40 Glastetter, Abbott, Murray, Brady 2012
3:15.26* Crosby, Drozd, Brown, O’Connor 1966
3:15.58 Wetzel, Abbott Mazanke, Glastetter 2013
3:16.04 Malaro, Brozowski, Slywka, Lang 1970
3:16.18 Abbott, Wetzel, Stanciauskas, D.Murray 2011
EVENT 4x800mRELAY
7:23.68 Fomby, Cull, Burns, Slowikowski 1989
7:24.10* Fomby, Cull, Burns, Slowikowski 1989
7:29.50 Fomby, Cull, Slowikowski, McCormick 1989
7:30.00 Fomby, Cull, Slowikowski, McCormick 1989
7:31.67* Smyka, McCabe, Krause, Bikus 1975
7:34.67 Krause, Vera Geldermann, O’Hara 1974
7:35.10 O’Connor, Munro, Cleary, Wallace 1965
7:35.84* Geldermann, McCabe Bikus, Krause 1975
EVENT SPRINTMEDLEYRELAY
3:25.80 Crosby, Campana, Ward, O’Connor 1967
3:26.70 White, Dwyer, Flanagan, O’Hara 1962
3:31.80 Mays, Harte, Newman, Smyka 1975
3:33.90 Botti, Martinsen, Ruiz, Eitz 1993
3:43.20 Marquez, Jaynes, Kambanis, O’Shea 1992
EVENT DISTANCEMEDLEYRELAY
9:42.77 Murray, Glastetter Brady, Penzenstadler 2013
9:45.68* Cull, Slowinski McCormick, Westphal 1989
9:54.70 O’Connor, Crosby, Munro, Schmidt 1968
9:56.50 O’Connor, Crosby, Munro, Kujawski 1967
9:58.30 Donzelli, Gorney, Doran, Rosenblum 1985
10:00.50 DeLeon, Haupt, Hacker, Hoarty 1997
10:02.00 Eitz, Botti, O’Shea, Miller 1994
10:02.50 Krause, Hennessy, McCabe, Edlun 1975

